<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>{{ page.title }}</title>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            @media (max-width: 1000px) {
                p{
                    font-size: 2.5em;
                }
                body{
                    position: absolute;
                }
                #gpagecontainer{
                    display: block!important;
                    padding: 30px!important;
                }
                .badge {
                    width: 35%!important;
                    height: auto!important;
                    padding: 10% 15% 10% 15%;
                    border-style:solid;
                    border-color: black;
                    display: block;
                    margin: 10% auto 10% auto;
                }
                .largeBadge {
                    width: 85%!important;
                    height: auto!important;
                    padding: 3% 5% 3% 5%;
                    border-style:solid;
                    border-color: black;
                    display: block;
                    margin: 3% auto 3% auto;
                }
            }


            .selector:not(*:root), p {
                font-size: 1em;
            }
            /* Dark Grey rgb(15, 150, 150) */
            /* Red       rgb(182, 46, 51) */
            /* Purple    rgb(87, 36, 90) */
            /* Blue      rgb(36, 47, 115) */

            body {
                font-family: Lato;
                background-image: url("/images/corner.png");
                background-size: cover;
                margin: 0;
                padding: 0;
                color:rgb(50, 50, 50);
            }

            h1, h2, h3, h4 {
                font-family: Lato;
                font-weight: 900;
            }

            h1 {
                font-size: 3em;
                color: rgb(38, 51, 122);
            }

            h2 {
                font-size: 2.5em;;
            }

            h3 {
                font-size: 2em;
            }

            h4 {
                font-size: 1.5em;
            }

            h5, .h5 {
                font-size: 1.25em;
            }      

            #gpagecontainer {
                display: grid;
                grid-template-columns: 1fr 1000px 1fr;
                grid-template-rows: 100px auto auto;
                grid-template-areas: 
                    "header header header"
                    ". content ."
                    "footer footer footer";
            }

            #content {
                grid-area: content;
            }
        </style>
        <div id="gpagecontainer">
            {% include header.html %}
            <div id="content">
                {{ content }}
            </div>
            {% include footer.html %}
        </div>
    </body>
</html>
